/* Массив - это сложный (составной) тип данных,
 предзначенный для храненения однотипной информации,
 например - списка стидентов.
 Ближайщий аналог - пронумерованные шкафчики хранения вещей в супермаркетах
*/

// Представим себе ситуацию - нам нужно сохранить имена нескольких студентов.
// Используя примитивные типы данных, мы бы делали так:

let student1 = "Александр";
let student2 = "Джон";
let student3 = "Маша";
let student4 = "Данила";
let student5 = "Виктор";

/* получается много строк, плюс с ними неудобно работать "в комплексе" -
искать что-то среди них, добавлять и удалять. Чтобы исправить это и были
придуманы массивы*/

const students = ["Александр", "Джон", "Маша", "Данила", "Виктор"];